* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background-color: #fff;
  color: #000;
  font-size: 10px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
}
a {
  text-decoration: none;
  color: #262626;
}
ul {
  list-style: none;
}
.container {
  width: 90%;
  max-width: 110rem;
  margin: auto;
}

/* NAV */
.main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 6rem;
  font-size: 1rem;

  .logo {
    width: 11rem;
  }
  ul {
    display: flex;

    &.main-menu {
      flex: 1;
      margin-left: 2rem;
    }

    li {
      padding: 0 1rem;

      a {
        padding-bottom: 2px;
      }

      a:hover {
        border-bottom: 2px solid #262626;
      }
    }
  }
}
/* SHOWCASE */
.showcase {
  list-style: none;
  width: 100%;
  height: 35rem;
  background: url('/w09/image/slide1.png') no-repeat center center / cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  padding: 5rem;
  font-size: 1.2rem;
  margin-bottom: 2rem;
  h2,
  p {
    margin-bottom: 1rem;
  }
  .btn {
    margin-top: 1rem;
    background: #262626;
    color: white;
    padding: 0.7rem 1rem;
    cursor: pointer;
    display: inline-block;
    font-size: 1.2rem;
  }
}
.btn {
  margin-top: 1rem;
  background: #262626;
  color: white;
  padding: 0.7rem 1rem;
  cursor: pointer;
  display: inline-block;
  font-size: 1.2rem;
}

.home-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
 
  img {
    width: 100%;
    margin-bottom: 1rem;
  }
  h3 {
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
  }
  p {
    font-size: 1rem;
  }
  a {
    display:inline-block;
    text-transform: uppercase;
    color: #0067b8;
    font-weight: bold;
    padding-top: 1rem;
  }
}
/*XBox*/
.xbox {
  width: 100%;
  height: 350px;
  background: url('/w09/image/xbox.png') no-repeat center center/cover;
  margin-bottom: 2rem;

  .container{
    width: 40%;
    padding: 2rem 0 0 2rem;

    h2 {
      font-size: 1rem;
    }

    p {
      margin: 1rem 0 1.2rem;
      font-size: 1.1rem;
    }
  }
}
.home-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
 
  img {
    width: 100%;
    margin-bottom: 1rem;
  }
  h3 {
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
  }
  p {
    font-size: 1rem;
  }
  a {
    display:inline-block;
    text-transform: uppercase;
    color: #0067b8;
    font-weight: bold;
    padding-top: 1rem;
  }
}
.carbon_dark {
  width: 100%;
  height: 350px;
  background: url('./image/carbon.jpg') no-repeat center center/cover;
  margin-bottom: 2rem;
  .content {
    width: 40%;
    padding: 2rem 0 0 2rem;
    color: white;
    h2 {
      font-size: 1.2rem;
    }
    p {
      margin: 1rem 0 1.2rem;
      font-size: 1.1rem;
    }
    .btn {
      margin-top: 1rem;
      background: white;
      color: black;
      padding: 0.7rem 1rem;
      cursor: pointer;
      display: inline-block;
      font-size: 1.2rem;
    }
  }
}
.folloew {
  width: 100%;
  height: 350px;
}
.footer {
  width: 100%;
  height: auto;
}

@media(max-width: 750px) {

  .btn {
    font-size: 1rem;
    padding: 0.6rem 0.9rem;
  }
  .home-cards {
    grid-template-columns: repeat(4, 1fr);
  }

  .xbox {
    .content {
      width: 50%;
      padding: 2rem 0 0 2rem;
      p {
        display: none;
      }
      h2 {
        margin-bottom: 2rem;
      }
    }
  }
}
@media(max-width:500px) {
  
  .btn {
    font-size: 0.9rem;
    padding: 0.5rem 0.8rem;
  }
  
  .home-cards {
  grid-template-columns: repeat(4, 1fr);
  }
  .xbox {
    .content {
      width: 45%;
      padding: 2.5rem 0 0 2rem;
      h2 {
        font-size: 1.2rem;
        margin-bottom: 1rem;
      }
    }
  }
  .carbon_dark {
    .content {
      width: 45%;
      padding: 2.5rem 0 0 2rem;
      h2 {
        font-size: 1.2rem;
        margin-bottom: 1rem;
      }
    }
  }
}